# spring-dummy

./: README.md  pom.xml
src/main/java/nicebank/: Dummy.java
src/test/java/: RunCukesTest.java
src/test/java/nicebank/: DummySteps.java
src/test/resources/: cucumber.xml
src/test/resources/nicebank/: cash_withdrawal.feature
